<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="geW-iO-nZx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="WVq-LL-xrf">
            <objects>
                <viewController id="CSW-eI-i36" customClass="PSRDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FeH-wn-8Si"/>
                        <viewControllerLayoutGuide type="bottom" id="WsY-R1-uVc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UeQ-c4-TLu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="Zf4-XX-hkM" kind="show" identifier="ColorSelect" id="G4r-eF-RhE"/>
                        <segue destination="B0G-8B-EP8" kind="show" identifier="FontSelect" id="1op-3P-LHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZG-9P-R81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="298"/>
        </scene>
        <!--Color Select View Controller-->
        <scene sceneID="9kp-2y-oWp">
            <objects>
                <viewController storyboardIdentifier="selectColorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zf4-XX-hkM" customClass="PSRColorSelectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UIG-Iw-ijT"/>
                        <viewControllerLayoutGuide type="bottom" id="7KR-oQ-MCF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cv0-p0-vhv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jLx-6d-LT8" customClass="PSRColorSelectSliderView">
                                <rect key="frame" x="0.0" y="64" width="320" height="209"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="X4Z-gb-O7h">
                                        <rect key="frame" x="42" y="156" width="236" height="31"/>
                                        <connections>
                                            <action selector="didChangeSliderValue:" destination="jLx-6d-LT8" eventType="valueChanged" id="wYV-sE-4ns"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tg4-Xe-WIh">
                                        <rect key="frame" x="42" y="23" width="236" height="31"/>
                                        <connections>
                                            <action selector="didChangeSliderValue:" destination="jLx-6d-LT8" eventType="valueChanged" id="YMC-kM-Y9u"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="UnV-zH-mRW">
                                        <rect key="frame" x="42" y="90" width="236" height="31"/>
                                        <connections>
                                            <action selector="didChangeSliderValue:" destination="jLx-6d-LT8" eventType="valueChanged" id="e3L-jO-HyX"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000596046448" green="0.40000000596046448" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="blueSlider" destination="X4Z-gb-O7h" id="j3D-3G-Nca"/>
                                    <outlet property="greenSleder" destination="UnV-zH-mRW" id="R02-Vk-yEe"/>
                                    <outlet property="redSlider" destination="tg4-Xe-WIh" id="nQJ-ki-8Cv"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xat-pC-lri">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="eaO-sW-NgD">
                            <connections>
                                <action selector="didPressDoneButton:" destination="Zf4-XX-hkM" id="zNW-gR-O9o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="colorSelectView" destination="jLx-6d-LT8" id="IQL-yu-gJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQd-xF-WdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="48"/>
        </scene>
        <!--Font Select View Controller-->
        <scene sceneID="odQ-sc-PHC">
            <objects>
                <tableViewController storyboardIdentifier="selectFontViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B0G-8B-EP8" customClass="PSRFontSelectViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eje-dQ-ozt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="fontSelectCell" textLabel="TYc-oP-J43" style="IBUITableViewCellStyleDefault" id="PrY-fn-ISj">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PrY-fn-ISj" id="91z-u2-70b">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TYc-oP-J43">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B0G-8B-EP8" id="ZJH-gQ-NzT"/>
                            <outlet property="delegate" destination="B0G-8B-EP8" id="StP-00-27a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EKF-Q5-Aoj">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="pRk-e8-A4G">
                            <connections>
                                <action selector="didPressDoneButton:" destination="B0G-8B-EP8" id="qw7-nu-Shy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHF-pu-xtd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="564"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="4Zj-LQ-0BJ">
            <objects>
                <viewController id="0O5-c6-rrt" customClass="PSRMasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Caz-Ly-ItX"/>
                        <viewControllerLayoutGuide type="bottom" id="vI2-B0-42N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HK8-Zi-Z2d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93840873241424561" green="0.9363560676574707" blue="0.99979698657989502" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="BLr-6z-CJG"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="CSW-eI-i36" kind="show" identifier="DetailView" id="6vM-60-mdj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeE-JE-vgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XEX-4d-R0d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="geW-iO-nZx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s6g-s8-4Kz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0O5-c6-rrt" kind="relationship" relationship="rootViewController" id="opr-LW-f38"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mmr-lp-al4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="298"/>
        </scene>
    </scenes>
</document>
